<html>
<head>
    <title>Jeux DS</title>
    <link rel="stylesheet" href="css/stylePres.css" type="text/css" /> 
	<meta name="description" content="Site de présentation de jeux DS">
	<meta name="author" content="BastienPedu">
	<meta name="keywords" content="Jeux DS, présentation">
	<meta charset="UTF-8">
  <!-- Import de scripts -->
<script src="scripts/scriptDS.js">
</script>
<script src="scripts/dataDS.js"></script>
  
</head>

<body>
	<header>
    <p>Header non chargé, activez JavaScript</p>
  </header>
 
		
	<div id="corps">
    <div id="titreCorps">
      <h1>Présentation de la DS</h1>
      <h3>Site référent : <a href="https://fr.wikipedia.org/wiki/Nintendo_DS">Wikipédia</a></h3>
    </div>
    <div id="contenu">
		<div id="contenuGauche">
      <h2>Liste résumée :</h2>
      </br>
      <ul style="display: inline-block; text-align: left;"><li>Communication sans fil</li>
        <li>deux écrans rétroéclairés</li>
        <li>un écran tactile</li>
        <li>micro et haut-parleurs stéréos</li>
      </ul>
      </br>
      </br>
    <h3>Première version ("Fat"/"Tank"):</h3>
     <img alt="photo d'une DS bleue" src="https://upload.wikimedia.org/wikipedia/commons/a/a3/Nintendo-DS-Fat-Blue.png" width=90% />
  <h3>Deuxième version (Lite) :</h3>
  <img alt="photo d'une DS blanche" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/DSLite_white_trans.png/990px-DSLite_white_trans.png" width=90% />
    </div>
			<div id="contenuMilieu">
     <img src="https://www.presse-citron.net/app/uploads/2020/08/consoles-nintendo-ds-collector-01.jpg" alt="collection de DS" width=100%/>
        <p>Source image : <a target="_blank" href="https://www.presse-citron.net/jeux-video/nintendo/nintendo-ds-collectors/">Presse Citron</a></p>
      
      
			</div>
</div>
		</div>
	</div>
	</br>
	

<footer>
    © <a href=http://perdu.com>mailquinexistepas@gmail.com</a></br>
</footer>
<!-- Appel fonction -->
<script>loadHeader()</script>
<script>menuNav();</script>
<script>loadFooter();</script>
</body>
</html>